<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel ="shortcut icon" href="/projetos/todolist/imagens/181627.png" type="x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="style.css">
    <title>Lista de Tarefas</title>
</head>
<body>
    <div class="container">
    <h1>Lista de Tarefas</h1>
    <input type="text" id="adicionarTarefa" placeholder="Adicione uma nova tarefa">
    <button onclick="adicionar()">Adicionar Tarefa</button>
    <ul id="listaTarefas">
    </ul>
    <button onclick="limpar()">Limpar lista</button>

    <footer>&copy; Feito por: Izadora de Amorim</footer>
    

    </div>
    

    <script src="script.js"></script>
</body>
</html>
